CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
MARIA_QUITERIA_API_HOST=http://localhost:8000/api
MARIA_QUITERIA_USERNAME=
MARIA_QUITERIA_PASSWORD=
KEYWORDS='{"decretos":["decreto"],"aditivos":["aditivo"],"licitações":["licitação"],"dispensa de licitação":["dispensa de licitação"],"pandemia":["covid", "coronavirus", "pandemia"],"acordo de cooperação":["acordo de cooperação"],"locação de imóvel":["locação de imóvel","aluguel de imóvel"],"extratos":["extrato de"],"inclusão":["inclusão social","inclusão digital","inclusão econômica"],"licença ambiental":["licença ambiental","licença unificada","licença de operação"]}'
SENTRY_DSN=
